1>------ Publish started: Project: PGCWEB, Configuration: Release Any CPU ------
1>Connecting to C:\PGCWEB...
1>Transformed Web.config using C:\bbbbbbbb\2018_PGCWEB\PGCWEB\Web.Release.config into obj\Release\TransformWebConfig\transformed\Web.config.
1>Copying all files to temporary location below for package/publish:
1>obj\Release\AspnetCompileMerge\Source.
1>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe -v / -p C:\bbbbbbbb\2018_PGCWEB\PGCWEB\obj\Release\AspnetCompileMerge\Source -u C:\bbbbbbbb\2018_PGCWEB\PGCWEB\obj\Release\AspnetCompileMerge\TempBuildDir 
1>Copying all files to temporary location below for package/publish:
1>obj\Release\Package\PackageTmp.
1>Deleting existing files...
1>Publishing folder /...
1>Publishing folder bin...
1>Publishing folder Content...
1>Publishing folder Content/2013.2.611...
1>Publishing folder Content/2013.2.611/Black...
1>Publishing folder Content/2013.2.611/Default...
1>Publishing folder Content/2013.2.611/Forest...
1>Publishing folder Content/2013.2.611/Hay...
1>Publishing folder Content/2013.2.611/Metro...
1>Publishing folder Content/2013.2.611/Office2007...
1>Publishing folder Content/2013.2.611/Office2010Black...
1>Publishing folder Content/2013.2.611/Office2010Blue...
1>Publishing folder Content/2013.2.611/Office2010Silver...
1>Publishing folder Content/2013.2.611/Outlook...
1>Publishing folder Content/2013.2.611/Simple...
1>Publishing folder Content/2013.2.611/Sitefinity...
1>Publishing folder Content/2013.2.611/Sunset...
1>Publishing folder Content/2013.2.611/Telerik...
1>Publishing folder Content/2013.2.611/Transparent...
1>Publishing folder Content/2013.2.611/Vista...
1>Publishing folder Content/2013.2.611/Web20...
1>Publishing folder Content/2013.2.611/WebBlue...
1>Publishing folder Content/2013.2.611/Windows7...
1>Publishing folder Content/bootstrap...
1>Publishing folder Content/bootstrap/mixins...
1>Publishing folder Content/fonts...
1>Publishing folder Content/themes...
1>Publishing folder Content/themes/base...
1>Publishing folder Content/themes/base/images...
1>Publishing folder fonts...
1>Publishing folder Images...
1>Publishing folder imgslider...
1>Publishing folder Scripts...
1>Publishing folder Scripts/2013.2.611...
1>Publishing folder Views...
1>Publishing folder Views/Account...
1>Publishing folder Views/Alarms...
1>Publishing folder Views/BfrQuote...
1>Publishing folder Views/configo...
1>Publishing folder Views/Home...
1>Publishing folder Views/Options...
1>Publishing folder Views/Shared...
1>Publishing folder Views/TestsReport...
1>Web App was published successfully file:///C:/PGCWEB
1>
========== Build: 0 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
