<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="039bc8e4564a4efa8d6bf967fd50631b" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.ARCH_COST13" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.ARCH_COST13_SIM" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_LIST" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_LIST_OPROD" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_MANUFAC" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_MANUFAC_FAMILY" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_MANUFAC_FAMILY_OPROD" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_MANUFAC_OPROD" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_PRICE_LIST" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_cf_details" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_cf_info" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_optionslist" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.configo_Usetup" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.configo_Usetup_cpny" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.dtproperty" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.HK_Overages_Sales" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.link_COMPNT_AVAIL" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.LST_CAN_Provinces" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.LST_US_States" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_ALLSTD" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_AllTests_List" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_B_GenID" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Boards" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_Boards_List" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_CM_comrates" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_CM_comrates_AG" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_CM_OVERAGE" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_ComTERITORY" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_CRNCY" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_Taxes" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_TR_SBS_Grps" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_TR_SBS_SGrp" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_TR_SBS_SSGrp" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Carriers" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Cmpny_CurrMLTP" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_CmpnyTYPE_old" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_COMPANY" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Contacts" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_DRAW_BOM_Chargers" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_EFSDict" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_G_GenID" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_IncoTerm" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_JFS" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_LIST_TV" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_M_MVT_CMS" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_M_SA_Accounts" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_M_Sessions" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_PXOrders" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_AGsyspro" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_ALS" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_Details" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_GenID" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_IGen" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_SOL" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_SPCS" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_WConfig" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Boards" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Boards_RCTFR" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_CFDetail" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_CFinfo" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_CFPSetupOLDDDDD" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Detail" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_GenID" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_prj" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Rev" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_REV_agCMS" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_RevSys" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_RevSysold" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBills" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBills_NC" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBillsDetail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Aoption" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_AWG" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_AWGCPT" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_AWGCPT_STD" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Detail" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Detail_Meca" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Detail_Options" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Detail_STD" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Emp" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_INFO" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_ITasks" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SLots" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SLotsDetail" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TMP_ToShip" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_MI" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_MIlst" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_SHTlist" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRDetail" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRDocsTP" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRInfo" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRREC_Detail" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRREC_info" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRUsers" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_RECTIFIERSOLD" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_S_GenID" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SALES_AGENTS_OLD" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SP_TVA" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_STDFEATURES_New" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SYSETUP" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SYSOUT_LOGS" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_users" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_users_New" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_UsersAutori" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PXMS_Grp_Param" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PXMS_Param_Cell" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PXMS_Param_Cols" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PXMS_Param_Rows" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SalSalesperson_Agents" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.sysdiagram" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep_Details" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep_Inv" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep_Inv_Det" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TABLES_CONTENT" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLAVAIL1" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL01" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL01_SIM" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL03" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL03_SIM" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.WTR_Alarms" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.WTR_equalize" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_Dep_Units" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_EventGrp" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_Events" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_HolidaysN_U" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_YYCalendar" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.BIG_LIST_P4500XX" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.CHARGERS_COST01" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.CHARGERS_COST03" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPNT_PRICE_LIST_OPROD" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPUTE_VCS" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPUTE_VCS_old_11112010" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.COMPUTE_VCS_old5fields" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_alarmsALL" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_optionslist_10072018" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.configo_Quotes" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_Quotes_details" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Configo_TABLES_CONTENT" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.CPNY_RID_BAAD" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.CPNY_RID_GOOD" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.pgm_Det_OL_empty" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.pgm_Ship_rpt" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PIV_ARM_BACK" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_ALL_Cmnt" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_AS_modules" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_AS_UsrMudls" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_B_MAC_GenID" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Boards_List_oldd" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_13_Inductance" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_Boards_CONTO" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_Boards_Lmdl" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_ComTERITORY_AG" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_GConfig" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_ItmGroup" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_RECTIF_TR" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_STPbySTP_rep" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_ValidItems" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_C_XLPList" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_CITY" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_CmpnyCCINFO" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_CmpnyTYPE" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_COMPANY_OLD" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_COMPANY_SYSPRO" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_COMPL_Details" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_COMPL_Name" Width="1.5" PointX="16.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Contacts_OLD" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_country" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_CSU_SwitchMDP600" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_emplnsa" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_LIST_OTIS" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Loc_Config" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_M_Tmp_CMS" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_NLItemOption" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Options_List" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Options_PriceList" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_PXOrders_SN" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_COMS" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Q_Details_ITEMS" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_QR_XChng_RAT" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Boards_lot" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_Detail_2000" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBill_SN" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBill_XRate" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SBillsPaid" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_Detail_old" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_INFO_old" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_ITasks_EXT" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_SCD_ITasks_old" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_SBS" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_SBSDetails" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TR_SHTdetail" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_R_TRREC_DocsTP" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_RECTIFIERS" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SALES_AGENTS" Width="1.5" PointX="18.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SMarkup" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SMarkupOLD" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_SPRO_INFO" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_ST_PROV" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_STPbySTP_rep" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Terms" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_usersSigs" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_WB_STQuote" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_Whodo" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.PSM_XAdminlog" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Result" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.s_byNresell_import" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SalSalesperson" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.samxl" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Sheet_SP_cust" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Ship_rpt" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Cust_31012014" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep_Inv_CR" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.SYSPRO_Rep_PKSCR" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TABLES_LIST" Width="1.5" PointX="6.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.tbl_CHARGERS" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLAVAIL1_bad" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLAVAIL3" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLAVAIL3_bad" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL0_1XTT" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL03_XTT" Width="1.5" PointX="22.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.TBLTOXL13_SYSPRO" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.tmp_CR_CF001" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.toto" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.toto_PGC" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.W_infoSNDcharger" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_Departements" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_Emp_Vacations" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.XCNG_Employees" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.ZBACK_COMPNT_LIST" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.ZBACK_COMPNT_PRICE_LIST" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.ede_V_look_JFS" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.edeV_Projects_SN_Borads_info" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.edeV_Projects_SN_Borads_info_for_dimitri" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.Quotes_TOT_by_lastRevision" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_bills_for_Comms_byBILLnb" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_CM_createAGTeritoryItmsGrps" Width="5" PointX="8.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_cpny_nbPRJ" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_cpny_nbQt" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_iQid_LastREV" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_Partial_PRJ" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_PXMS_Create_Cells_From_Rows_Cols" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_sched_proj_0" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.v_SN" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_Configo_cf_details_Configo_cf_info" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_Q_WConfig_PSM_Q_IGen" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_CFDetail_PSM_R_CFinfo" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_SBillsPaid_PSM_R_SBills" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_SLotsDetail_PSM_R_SLots" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_SCD_Detail_PSM_R_SCD_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_SLotsDetail_PSM_R_SLots1" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_TRDetail_PSM_R_TRInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Orig_PSM_FDBModel.FK_PSM_R_TRREC_Detail_PSM_R_TRREC_info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.U_ag_itemgroup" Width="1.5" PointX="27.75" PointY="37.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.U_ag_tasks" Width="1.5" PointX="37.75" PointY="37.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.U_agCMSokInvoice" Width="3.5" PointX="11.125" PointY="53.875" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.U_agCMSmvmt" Width="1.5" PointX="0.75" PointY="51.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_u_agcmsmvmt" Width="2.375" PointX="15.375" PointY="51.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_U_agcmsmvt_VNTL" Width="2.75" PointX="18.375" PointY="51.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_configo_det_QT_UPS" Width="2.625" PointX="27.125" PointY="52.125" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_Deps" Width="1.5" PointX="5.375" PointY="38.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_employees" Width="1.5" PointX="33.375" PointY="39.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_projects" Width="1.5" PointX="33.375" PointY="42.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_status" Width="1.5" PointX="35.375" PointY="40.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_Steps" Width="1.5" PointX="33.375" PointY="46.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_jobProjects" Width="1.5" PointX="51.375" PointY="35.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_jobs_raw" Width="1.5" PointX="51.375" PointY="39.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.cedulo_trs" Width="1.5" PointX="39.375" PointY="51.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_cedule_trs_job" Width="1.5" PointX="51.375" PointY="43.75" />
        <EntityTypeShape EntityType="Orig_PSM_FDBModel.V_cedulotrs_jobs" Width="1.5" PointX="33.375" PointY="49.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>